.wrapper{
    position: relative;
    img.decore{
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
    // position: relative;
    // &:after{
    //     content: "";
    //     height: 50rem;
    //     width: 31.25rem;
    //     position: absolute;
    //     top:0;
    //     right: 0;
    //     background: url("../../images/Decore.png");
    //     background-size: 100%;
    //     z-index: 1;
    // }
}
.hero-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .hero-details{
        flex: 0 0 50%;
        h5{
            font-size: 1.25rem;
            font-weight: 700;
            font-family: $font_base;
            color:$head_text_color;
        }
        h1{
            margin-top: 1.563rem;
            font-size: 5.25rem;
            line-height: 84px;
            font-family: $font_special;
        }
        p{
            font-size: 1rem;
            font-weight: 500;
            margin-top: 1.875rem;
            line-height: 30px;
            font-family: $font_base;
            max-width: 30rem;
        }
        .hero-actions{
            display: flex;
            align-items: center;
            margin-top: 2.188rem;           
            button.more{
                background-color: #F1A501;
                padding: 1.125rem 1.625rem;
                font-size: 1.125rem;
                font-weight: 500;
                color: $white;
                border-radius: 10px;
            }
            i.play-button{
                height: 3rem;
                width: 3rem;
                border-radius: 50%;
                background-color: $head_text_color;
                position: relative; 
                margin: 0 20px 0 45px;
                &:after{
                    content:"";
                    width: 0px;
                    height: 0px;
                    border-style: solid;
                    border-width: 0 5px 10px 5px;
                    border-color: transparent transparent #fff transparent;
                    position: absolute;
                    top:50%;
                    left: 50%;
                    transform: translate(-50%,-50%) rotate(90deg);
                }
            }
            span{
                font-family: $font_base;
                color:#686D77;
                font-weight: 500;
            }
        }
    }
    .hero-image{
        max-width: 46.875rem;
        flex:  0 0 50%;
    }
}

//category
.category{
    margin-top: 5.938rem;
    .services_category{
        display: flex;
        // flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 1.25rem;
        margin-top: 4.063rem;
        .card{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 2.813rem;
            border-radius: 2.25rem;
            transition: 0.3s;
            position: relative;
            &:hover{
                background-color: $white;
                box-shadow: 0px 6.25rem 5rem 0 rgb(0, 0, 0, 0.2);
                .bg-cyn{
                    height: 6.25rem;
                    width: 6.25rem;
                    position: absolute;
                    bottom: -2.063rem;
                    left: -2.063rem;
                    z-index: -1;
                    background-color: $head_text_color;
                    border-radius: 1.875rem 1.875rem 0 0;
                }
            }
            img{
                max-width: 4.688rem;
            }
            h3{
                margin-top: 1.875rem;
                font-size: 1.25rem;
                font-weight: 600;
                text-transform: capitalize;
            }
            p{
                font-size: 1rem;
                font-weight: 500;
                font-family: $font_base;
                margin-top: 0.938rem;
                text-align: center;
            }
        }
    }
}

//selling
.top-selling{
    margin-top: 7.688rem;
    .top-destin{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        margin-top: 3.75rem;
        // gap: 60px;
        &:after{
            content: "";
            position: absolute;
            top: 50%;
            right: -1.438rem;
            height: 15.75rem;
            width: 6rem;
            z-index: -1;
            background-image: url('./../../../assests/images/Decore-top.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .card{
            flex: 0 0 25%;
            background-color: $white;
            .grid{
                padding: 0 2.188rem;
                img{
                    width: 100%;
                    height: 22.75rem;
                    object-fit: cover;
                    object-position: top;
                    text-align: center;
                    margin: 0 auto;
                }
                h4{
                    font-size: 1.125rem;
                    color: $cart_text;
                    font-weight: 500;
                    padding: 0 1.25rem;
                    margin-top: 1.688rem;
                    span{
                        float: right;
                    }
                }
                p{
                    font-size: 1rem;
                    color: $cart_text;
                    font-weight: 500;
                    padding: 0 1.25rem;
                    margin-top: 1.188rem;
                }
            }
        }
    }
}

//easy and fast
.easy-fast{
    margin-top: 11.625rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .heading,.sub-heading{
        text-align: left;
        max-width: 31rem;
        text-transform: capitalize;
    }
    .book-steps{
        margin-top: 30px;
        li{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 3rem;
            width: 24.688rem;
            .step-img{
                height: 3rem;
                width: 3rem;
                flex: 0 0 15%;
                img{
                    height: 100%;
                }
            }
            .step-details{
                flex: 0 0 85%;
                h4{
                   font-size: 1rem;
                   font-weight: 700;
                }
                p{
                    font-size: 1rem;
                    font-weight: 400;
                }
            }
        }
    }
}
 //testimonials
 .testimonials{
    display: flex;
    .testimonial-heading{
        span{
             font-size: 1.125rem;   
             text-transform: uppercase
        }
        h2{
            font-size: 3.125rem;
            font-family: $font_special;
            text-transform: capitalize;
            margin-top: 0.8rem;
        }
    }
    .testimonial-desc{
        p{
            margin-bottom: 1rem;
        }
    }
 }

 //clients
 .clients{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6rem;
    li{
        flex: 1 0 0;
        text-align: center;
    }
 }

 //subscribe-info
.subscribe-info{
    background-color: #DFD7F9;
    border-radius: 100px 20px 20px 20px;
    padding: 5rem 0;
    position: relative;
    margin-top: 6.25rem;
    &::after{
        content: "";
        position: absolute;
        height: 20%;
        width: 20%;
        left: 0;
        bottom: 0;
        background: url("./../../images/sub-ring1.png");
    }
    p{
        font-size: 2.063rem;
        text-align: center;
        font-weight: 600;
        color: $cart_text;
        width: 70%;
        margin: 0 auto 4.625rem auto;
    }
    .send-icon{
        position: absolute;
        top:-0.813rem;
        right: -1.25rem;
    }
    .star-icon{
        position: absolute;
        right: -6.125rem;
        bottom: -4.125rem;
    }
    .actions{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        // height:4.25rem;
        input,button{
            height:4.25rem;
            border-radius: 10px;
        }
        input{
            width: 26.25rem;
            padding: 0 25px;
            margin-right: 1.563rem;
            font-size: 0.875rem;
            color: $base_color;
        }
        button{
            width: 11.25rem;
            font-size: 1.125rem;
            color: $white;
            font-family: $font_base;
            background: linear-gradient(180deg, rgba(255, 148, 109, 1) 0%, rgba(255, 125, 104, 1) 100%);
        }
    }
}
 //footer
 footer{
    display: flex;
    justify-content: space-between;
    margin: 10.313rem 0 5.25rem 0;
    p{
        width: 12.5rem;
    }
    ul{
        h2{
            margin-bottom: 2.125rem;
        }
        li{
            margin-bottom: 0.75rem;
        }
    }
    .social-icons{
        display: flex;
        justify-content: center;
        flex-direction: column;
        ul{
            display: flex;
            align-items: center;
        }
        p{
            margin: 1.625rem 0 1rem;
            text-align: center;
        }
    }
 }


 //responsive codes
@media screen and (max-width:1400px) {
    .container{
        padding: 0 1rem;
    }
    .subscribe-info {
        .star-icon {
            // display: none;
            right: 4.125rem;
            bottom: 2.125rem;
        }
    }
}

@media screen and (max-width:768px) {
    html{
        font-size: 13px;
    }
    .hero-section {
        justify-content: center;
        flex-direction: column-reverse;
        .hero-details {            
            text-align: center;
            .hero-actions{
                justify-content: center
            }
            h1 {
                font-size: 2rem;
                line-height: normal;
            }
            p{
                max-width: 80%;
                margin: 1.875rem auto;
                text-align: center;
            }
        }
    }
    .category {
        .services_category{
            justify-content: center;
            flex-wrap: wrap;
            .card{
                flex-direction: column;
                flex: 0 0 48%;
                padding: 0 2rem;
            }
        } 
    }    
    
    .clients {
        li {
            flex: 0 0 15%;
        }
    }
}

@media screen and (max-width:640px) {
    html{
        font-size: 12px;
    }
    .top-selling {
        .top-destin {
            justify-content: center;
            .card {
                flex: 0 0 50%;
                margin-bottom: 1.5rem;
            }
        }
    }
    .easy-fast{
        flex-wrap: wrap;
        justify-content: center;
        .heading{
            text-align: center;
            font-size: 1.3rem;
            max-width: 100%;
        }.sub-heading{
            text-align: center;
            max-width: 100%;
        }
        .book-steps{
           li{
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            .step-details{
                text-align: center;
            }
           }
       }         
    }
    .testimonials{
        flex-direction: column;
    }
    .clients{
        flex-direction: column;
        gap: 20px;
    }
    .subscribe-info{
        .star-icon{
            display: none;
        }
        .actions{
            flex-direction: column;
            gap: 20px;
            input{
                width: 90%;
                margin: 0;
            }
        }
    }
    footer{
        flex-direction: column;
        p {
        width: 100%;
        }
    }
}
@media screen and (max-width:520px) {
    .category {
        .services_category {   
            .card {
                flex: 0 0 100%;
            }
        }
    }
    .top-selling {
        .top-destin {
            .card {
                flex: 0 0 100%;
            }
        }
    }
}