.sub-heading {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}

.heading {
  text-align: center;
  font-family: "Volkhov", serif;
  font-size: 3.125rem;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .sub-heading {
    font-size: 1rem;
  }
  .heading {
    font-size: 2rem;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input, button {
  border: none;
  outline: none;
}

img {
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.875rem 0 1.375rem 0;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav ul li {
  margin-left: 5.313rem;
}
nav ul li a {
  font-size: 1rem;
  font-weight: 500;
  color: #212832;
  font-family: "Poppins", sans-serif;
}
nav ul li .signup {
  border: 1px solid #212832;
  border-radius: 4px;
  padding: 0.5rem 1.25rem;
}
nav i.menu-open,
nav i.menu-close {
  display: none;
}

@media screen and (max-width: 1024px) {
  nav {
    padding: 1rem 0 1rem 0;
  }
  nav .logo img {
    max-width: 70%;
  }
  nav ul {
    display: none;
  }
  nav i.menu-open {
    display: block;
    height: 3rem;
    width: 3rem;
  }
  nav.open ul {
    background-color: #fff;
    display: block;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 1rem;
  }
  nav.open ul li {
    margin-left: 0rem;
  }
  nav.open ul li a {
    padding: 1rem 0.5rem;
    display: block;
  }
  nav.open ul li a:hover {
    background-color: rgb(154, 141, 141);
  }
  nav.open ul li a.signup {
    display: inline-block;
    padding: 0.5rem 2rem;
  }
  nav.open i.menu-close {
    display: block;
    position: relative;
    z-index: 1;
    height: 3rem;
    width: 3rem;
  }
}
button {
  padding: 10px 20px;
  background-color: #f00;
}

.wrapper {
  position: relative;
}
.wrapper img.decore {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.hero-section .hero-details {
  flex: 0 0 50%;
}
.hero-section .hero-details h5 {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  color: #DF6951;
}
.hero-section .hero-details h1 {
  margin-top: 1.563rem;
  font-size: 5.25rem;
  line-height: 84px;
  font-family: "Volkhov", serif;
}
.hero-section .hero-details p {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1.875rem;
  line-height: 30px;
  font-family: "Poppins", sans-serif;
  max-width: 30rem;
}
.hero-section .hero-details .hero-actions {
  display: flex;
  align-items: center;
  margin-top: 2.188rem;
}
.hero-section .hero-details .hero-actions button.more {
  background-color: #F1A501;
  padding: 1.125rem 1.625rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: #fff;
  border-radius: 10px;
}
.hero-section .hero-details .hero-actions i.play-button {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: #DF6951;
  position: relative;
  margin: 0 20px 0 45px;
}
.hero-section .hero-details .hero-actions i.play-button:after {
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 5px 10px 5px;
  border-color: transparent transparent #fff transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}
.hero-section .hero-details .hero-actions span {
  font-family: "Poppins", sans-serif;
  color: #686D77;
  font-weight: 500;
}
.hero-section .hero-image {
  max-width: 46.875rem;
  flex: 0 0 50%;
}

.category {
  margin-top: 5.938rem;
}
.category .services_category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
  margin-top: 4.063rem;
}
.category .services_category .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2.813rem;
  border-radius: 2.25rem;
  transition: 0.3s;
  position: relative;
}
.category .services_category .card:hover {
  background-color: #fff;
  box-shadow: 0px 6.25rem 5rem 0 rgba(0, 0, 0, 0.2);
}
.category .services_category .card:hover .bg-cyn {
  height: 6.25rem;
  width: 6.25rem;
  position: absolute;
  bottom: -2.063rem;
  left: -2.063rem;
  z-index: -1;
  background-color: #DF6951;
  border-radius: 1.875rem 1.875rem 0 0;
}
.category .services_category .card img {
  max-width: 4.688rem;
}
.category .services_category .card h3 {
  margin-top: 1.875rem;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: capitalize;
}
.category .services_category .card p {
  font-size: 1rem;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  margin-top: 0.938rem;
  text-align: center;
}

.top-selling {
  margin-top: 7.688rem;
}
.top-selling .top-destin {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin-top: 3.75rem;
}
.top-selling .top-destin:after {
  content: "";
  position: absolute;
  top: 50%;
  right: -1.438rem;
  height: 15.75rem;
  width: 6rem;
  z-index: -1;
  background-image: url("./../../../assests/images/Decore-top.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.top-selling .top-destin .card {
  flex: 0 0 25%;
  background-color: #fff;
}
.top-selling .top-destin .card .grid {
  padding: 0 2.188rem;
}
.top-selling .top-destin .card .grid img {
  width: 100%;
  height: 22.75rem;
  object-fit: cover;
  object-position: top;
  text-align: center;
  margin: 0 auto;
}
.top-selling .top-destin .card .grid h4 {
  font-size: 1.125rem;
  color: #5E6282;
  font-weight: 500;
  padding: 0 1.25rem;
  margin-top: 1.688rem;
}
.top-selling .top-destin .card .grid h4 span {
  float: right;
}
.top-selling .top-destin .card .grid p {
  font-size: 1rem;
  color: #5E6282;
  font-weight: 500;
  padding: 0 1.25rem;
  margin-top: 1.188rem;
}

.easy-fast {
  margin-top: 11.625rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.easy-fast .heading, .easy-fast .sub-heading {
  text-align: left;
  max-width: 31rem;
  text-transform: capitalize;
}
.easy-fast .book-steps {
  margin-top: 30px;
}
.easy-fast .book-steps li {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 3rem;
  width: 24.688rem;
}
.easy-fast .book-steps li .step-img {
  height: 3rem;
  width: 3rem;
  flex: 0 0 15%;
}
.easy-fast .book-steps li .step-img img {
  height: 100%;
}
.easy-fast .book-steps li .step-details {
  flex: 0 0 85%;
}
.easy-fast .book-steps li .step-details h4 {
  font-size: 1rem;
  font-weight: 700;
}
.easy-fast .book-steps li .step-details p {
  font-size: 1rem;
  font-weight: 400;
}

.testimonials {
  display: flex;
}
.testimonials .testimonial-heading span {
  font-size: 1.125rem;
  text-transform: uppercase;
}
.testimonials .testimonial-heading h2 {
  font-size: 3.125rem;
  font-family: "Volkhov", serif;
  text-transform: capitalize;
  margin-top: 0.8rem;
}
.testimonials .testimonial-desc p {
  margin-bottom: 1rem;
}

.clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6rem;
}
.clients li {
  flex: 1 0 0;
  text-align: center;
}

.subscribe-info {
  background-color: #DFD7F9;
  border-radius: 100px 20px 20px 20px;
  padding: 5rem 0;
  position: relative;
  margin-top: 6.25rem;
}
.subscribe-info::after {
  content: "";
  position: absolute;
  height: 20%;
  width: 20%;
  left: 0;
  bottom: 0;
  background: url("./../../images/sub-ring1.png");
}
.subscribe-info p {
  font-size: 2.063rem;
  text-align: center;
  font-weight: 600;
  color: #5E6282;
  width: 70%;
  margin: 0 auto 4.625rem auto;
}
.subscribe-info .send-icon {
  position: absolute;
  top: -0.813rem;
  right: -1.25rem;
}
.subscribe-info .star-icon {
  position: absolute;
  right: -6.125rem;
  bottom: -4.125rem;
}
.subscribe-info .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
.subscribe-info .actions input, .subscribe-info .actions button {
  height: 4.25rem;
  border-radius: 10px;
}
.subscribe-info .actions input {
  width: 26.25rem;
  padding: 0 25px;
  margin-right: 1.563rem;
  font-size: 0.875rem;
  color: #212832;
}
.subscribe-info .actions button {
  width: 11.25rem;
  font-size: 1.125rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(180deg, rgb(255, 148, 109) 0%, rgb(255, 125, 104) 100%);
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 10.313rem 0 5.25rem 0;
}
footer p {
  width: 12.5rem;
}
footer ul h2 {
  margin-bottom: 2.125rem;
}
footer ul li {
  margin-bottom: 0.75rem;
}
footer .social-icons {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
footer .social-icons ul {
  display: flex;
  align-items: center;
}
footer .social-icons p {
  margin: 1.625rem 0 1rem;
  text-align: center;
}

@media screen and (max-width: 1400px) {
  .container {
    padding: 0 1rem;
  }
  .subscribe-info .star-icon {
    right: 4.125rem;
    bottom: 2.125rem;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 13px;
  }
  .hero-section {
    justify-content: center;
    flex-direction: column-reverse;
  }
  .hero-section .hero-details {
    text-align: center;
  }
  .hero-section .hero-details .hero-actions {
    justify-content: center;
  }
  .hero-section .hero-details h1 {
    font-size: 2rem;
    line-height: normal;
  }
  .hero-section .hero-details p {
    max-width: 80%;
    margin: 1.875rem auto;
    text-align: center;
  }
  .category .services_category {
    justify-content: center;
    flex-wrap: wrap;
  }
  .category .services_category .card {
    flex-direction: column;
    flex: 0 0 48%;
    padding: 0 2rem;
  }
  .clients li {
    flex: 0 0 15%;
  }
}
@media screen and (max-width: 640px) {
  html {
    font-size: 12px;
  }
  .top-selling .top-destin {
    justify-content: center;
  }
  .top-selling .top-destin .card {
    flex: 0 0 50%;
    margin-bottom: 1.5rem;
  }
  .easy-fast {
    flex-wrap: wrap;
    justify-content: center;
  }
  .easy-fast .heading {
    text-align: center;
    font-size: 1.3rem;
    max-width: 100%;
  }
  .easy-fast .sub-heading {
    text-align: center;
    max-width: 100%;
  }
  .easy-fast .book-steps li {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .easy-fast .book-steps li .step-details {
    text-align: center;
  }
  .testimonials {
    flex-direction: column;
  }
  .clients {
    flex-direction: column;
    gap: 20px;
  }
  .subscribe-info .star-icon {
    display: none;
  }
  .subscribe-info .actions {
    flex-direction: column;
    gap: 20px;
  }
  .subscribe-info .actions input {
    width: 90%;
    margin: 0;
  }
  footer {
    flex-direction: column;
  }
  footer p {
    width: 100%;
  }
}
@media screen and (max-width: 520px) {
  .category .services_category .card {
    flex: 0 0 100%;
  }
  .top-selling .top-destin .card {
    flex: 0 0 100%;
  }
}
html {
  font-size: 16px;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
}

@media screen and (max-width: 1400px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 13px;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 13px;
  }
}

/*# sourceMappingURL=style.css.map */
